@import variables
@import mixins
@import url('https://fonts.googleapis.com/css?family=Karla:400,700')
@import base
@import desktop/desktop

.button
  text-transform: uppercase
  font-weight: 700
  padding: 5px 15px
  display: inline-flex
  box-shadow: 0px 9px 16px 0px rgba(0, 0, 0, 0.15)
  // width:
  border-radius: 10px
  background: white
  font-size: 1.5em
  cursor: pointer
