.section-six
  max-width: 100vw
  height: 90px
  background: $light-red
  display: flex
  align-items: center
  justify-content: center

  +e('content-wrapper')
    width: 95%
    display: flex
    justify-content: flex-start
    flex-direction: row
    margin: 0 auto

  +e('content')
    display: flex
    align-items: center
    +m('logo')
      width: 50px
      height: 50px
      background:
        image: url('../images/crbs-logo.png')
        size: cover
    +m('link')
      text-transform: uppercase
      font-weight: 700
      text-decoration: none
      color: $dark-red
      margin-left: 20px

    +m('email-link')
      color: white
      text-decoration: none
      font-weight: 700
      margin-left: 40px
