<html><head><link rel="import" href="../polymer/polymer.html">



</head><body><dom-module id="crbsweb-nav">
  <template>
    <style>
      .nav-container { display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; margin-top: 25px; }

      .nav { width: 95vw; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }

      .nav__logo { width: 50px; height: 50px; background: url("../images/crbs-logo.png"); background-size: contain; background-repeat: no-repeat; background-position: center center; border-radius: 100%; margin-right: auto; margin-left: 0; }

      .link-container { display: -webkit-flex; display: -ms-flexbox; display: flex; }

      .link-container__link { color: #a60402; margin: 0; text-decoration: none; text-transform: uppercase; font-weight: 700; margin-left: 75px; will-change: color; transition: color 200ms ease-in-out; }

      .link-container__link:hover { color: #f4f5f9; }
      .mobile-link-switch { display: none; }

      @media (max-width: 856px) { i.ion-navicon { height: 46px; margin-left: 25px; }
        .nav { width: 90vw; }
        .mobile-link-switch { display: -webkit-flex; display: -ms-flexbox; display: flex; color: #a60402; width: 50px; height: 50px; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; font-size: 40px; }
        .link-container { display: none; }
      }
      body {
        position: relative;
      }
      .mobile-nav-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #f13f4b;
        z-index: 5;
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        pointer-events: none;
        will-change: opacity;
        transition: all 200ms ease-in-out;
      }

      .mobile-links {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .link-container__link--mobiles {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 30px;
        margin: 20px;
        text-transform: uppercase;
      }

      .mobile-link-switch {
        z-index: 6;
      }

      .mobile-nav-container.active {
        /*display: flex;*/
        opacity: 1;
        pointer-events: all;
      }
    </style>
    <div class="nav-container">
      <div class="nav">
        <a href="/" class="nav__logo"></a>
        <a href="#" class="mobile-link-switch" on-tap="handleTap"><i class="ion-navicon"></i></a>
        <div class="nav__link-container link-container">
          <a href="/about" class="link-container__link">About</a>
          <a href="http://crbsweb.com/login" class="link-container__link">Login</a>
          <a href="http://crbsweb.com/register" class="link-container__link">Sign Up</a>
        </div>
      </div>
    </div>
    <div class="mobile-nav-container">
      <div class="mobile-links" on-tap="closeNav">
        <a href="/about" class="link-container__link--mobiles">About</a>
        <a href="http://crbsweb.com/login" class="link-container__link--mobiles">Login</a>
        <a href="http://crbsweb.com/register" class="link-container__link--mobiles">Sign Up</a>
      </div>
    </div>
  </template>

  <script>Polymer({is:"crbsweb-nav",properties:{prop1:{type:String,value:"crbsweb-nav"}},closeNav:function(e){var o=document.querySelector(".mobile-nav-container");o.classList.remove("active");var i=document.querySelector(".mobile-link-switch").firstElementChild;i.classList.remove("ion-android-close"),i.classList.add("ion-navicon")},handleTap:function(e){var o=document.querySelector(".mobile-nav-container");o.classList.toggle("active");var i=e.srcElement;i.classList.toggle("ion-navicon"),i.classList.toggle("ion-android-close")}});</script>
</dom-module>
</body></html>