@media (max-width: 856px)
  .section-six__content
    width: 100%
  .section-six__content--email-link
    margin-left: auto

@media (max-width: 436px)
  .section-six
    padding: 20px
    +e('content')
      flex-direction: column
  .section-six__content--email-link
    margin: 0 auto
  .section-six__content--links
    margin: 10px 0
  .section-six__content--link
    margin: 20px
