@media (max-width: 856px)
  .section-two
    margin-top: 50px  
  .section-two-content
    +e('heading')
      max-width: 94vw
      margin-left: auto
      margin-right: auto
      margin-bottom: 35px
