.section-four-content__mobile
  display: none


.section-four-content__mobile
  // display: block
  max-width: 80vw
  margin: 0 auto
  +e('docs')
    width: 215px
    height: 300px
    border-radius: 10px
    box-shadow: 0px 9px 16px 0px rgba(0, 0, 0, 0.15)
    position: relative
    overflow: hidden
    margin: 20px auto
    +m('circle')
      height: 80px
      width: 80px
      border-radius: 60%
      position: absolute
      bottom: -25px
      right: -30px
      z-index: 4
      background: pink
    +m('cert')
      // background: pink


    +m('doc')
      // background: coral
      // margin-left: auto
.mobile-doc
  +e('img')
    width: 100%
    height: 100%
    background:
      image: url('../images/doc.png')
      size: cover
      repeat: no-repeat
    z-index: 3
.mobile-cert
  +e('container')
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
  +e('img')
    width: 100%
    height: 100%
    background:
      image: url('../images/cert.jpg')
      size: contain
      repeat: no-repeat
  +e('overlay')
    width: 100%
    height: 100%
    background: $light-red
    opacity: 0.8
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  +e('button')
    @extend .section-one-content__sign-up-button
    z-index: 4

.section-four-content__mobile__docs--circle .ion-android-open
  bottom: 30px
  right: 38px
  font-size: 30px

.cert i
  color: $dark-red

.doc i
  color: white

.section-four-content__mobile__docs--circle.cert
  background: white
.section-four-content__mobile__docs--circle.doc
  background: $light-red


@media (max-width: 856px)
  .section-four-content__desc, .section-four-content__forward-arrow, .section-four-content__indicator, .section-four-content__preview
    display: none

  .section-four
    +e('bg')
      top: -95px
      height: 130%

  .section-four-content
    max-width: 90vw
    +e('mobile')
      display: flex
      width: 100%

      +e('docs-wrapper')
        width: 100%
        display: flex
        flex-wrap: wrap
