// TO DO: Swap out brit two and three with different logos
// TO DO: Animate brit logos one over another
// TO DO: Fix button hover blurry text
.nav-container
  display: flex
  justify-content: center
  margin-top: 25px
.nav
  width: 95vw
  display: flex
  flex-direction: row
  align-items: center
  +e('logo')
    width: 50px
    height: 50px
    background: url('../images/crbs-logo.png')
    background:
      size: contain
      repeat: no-repeat
      position: center center
    border-radius: 100%
    margin-right: auto
    margin-left: 0

.link-container
  display: flex

  +e('link')
    color: $dark-red
    margin: 0
    text-decoration: none
    text-transform: uppercase
    font-weight: 700
    margin-left: 75px
    will-change: color
    transition: color 200ms ease-in-out
    &:hover
      color: $light-grey
.section-one
  +e('bg')
    width: 109vw
    height: 540px
    background-color: $light-red
    position: absolute
    z-index: -1
    top: -200px
    left: -40px
    transform: rotateZ(-6deg)

  +e('content-container')
    max-width: 63vw
    margin: 0 auto 0 auto
    display: flex

.section-one-content
  +e('text')
    max-width: 52.5%

  +e('heading')
    // font-size: 40px
    color: $light-grey
    margin-bottom: 30px
  +e('sub')
    color: $dark-red
    font-weight: 700
    margin: 0 0 50px 0
    font-size: 20px

  +e('logos')
    margin-left: auto
    margin-top: 25px
    position: relative

  +e('sign-up-button')
    will-change: transform, box-shadow
    transition: all 200ms ease-in-out

    &:hover
      transform: perspective(500px) translateZ(30px)
      box-shadow: 0px 7px 10px -5px rgba(0, 0, 0, 0.15)

.logos
  +e('brit')
    width: 200px
    height: 200px
    background-color: white
    box-shadow: 0px 9px 16px 0px rgba(0, 0, 0, 0.15)
    margin: 0
    border-radius: 10px
    position: absolute
    right: 0
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

.brit
  +e('one')
    z-index: 3
    +e('img')
      background: url('../images/brit-logo.jpg')
      width: 89%
      height: 89%
      background-size: cover
      background-repeat: no-repeat
      background-position: -21px -5px
      transform: scale(1.1)
  +e('two')
    z-index: 2
    transform: translate(-25px, 25px)
    +e('img')
      background: url('../images/brit-logo.jpg')
      width: 89%
      height: 89%
      background-size: cover
      background-repeat: no-repeat
      background-position: -21px -5px
      transform: scale(1.1)
  +e('three')
    z-index: 1
    transform: translate(-50px, 50px)
    +e('img')
      background: url('../images/brit-logo.jpg')
      width: 89%
      height: 89%
      background-size: cover
      background-repeat: no-repeat
      background-position: -21px -5px
      transform: scale(1.1)
