.section-two
  // display: flex
  // align-items: center
  // justify-content: center
  // flex-direction: column
  margin-top: 100px
  width: 100%
  margin-bottom: 100px
  +e('content')

.section-two-content
  +e('heading')
    text-align: center
    color: $black
    margin: 0 0 85px 0

    +e('span')
      color: $light-red

  +e('categories')
      max-width: 90vw
      margin: 0 auto
      display: flex

.card
  width: 270px
  height: 270px
  background: white
  color: #b0b0b0
  box-shadow: 0px 9px 16px 0px rgba(0, 0, 0, 0.15)
  border-radius: 10px
  overflow: hidden

  +e('text')
    padding: 30px 10px 0 10px
    margin-bottom: 25px

  +e('heading')
    text-transform: uppercase
    font-weight: 700
    color: $black
    margin-bottom: 15px

  +e('image')
    width: 100%
    height: 100%

    +m('one')
      background:
        image: url('../images/maritime.png')
        size: contain
